# Tech Intro

## Main tables

In [1]:
# Real Estate's objects
real_estate_list: list = [
    'ag_object',
    'ag_parse_ad',
    'ag_lead_object',
    'ag_presentation_object',
    'ag_object_platform',
    'ag_posting_ad_realty',
    'native_realty_filial',
    'foreign_realty_filial',
    'spr_metro',
    'spr_metro_connection',
    'ag_object_parking']
# Lead's objects
lead_list: list = [
    'leads',
    'lead_utm',
    'client_wishes',
    'leads_email_order',
    'request_from_site',
    'lead_finance',
    'leads_source_spr',
    'leads_calls_connection',
    'leads_pipeline',
    'leads_not_implemented_reason',
    'leads_status',
    'ag_pipeline',
    'ag_pipeline_status',
    'leads_meta',
    'leads_meta_fields',
    'leads_meta_group',
    'leads_contacts_connect',
    'leads_contact',
    'leads_contact_meta',
    'leads_contact_meta_fields']
# Deal's objects
deal_list: list = [
    # Deal
    'a_deal',
    'a_deal_meta',
    'deal_passport',
    'a_deal_finance',
    'a_deal_check',
    'a_deal_test',
    # Contractor
    'a_contractor',
    'a_contractor_meta',
    'a_deal_contractor',
    'a_deal_contractor_meta',
    # Object
    'a_object',
    'a_object_meta',
    'a_deal_object']

## Main Variables

In [2]:
# Address and name of your notebook
venv_path = "/home/bigdata/a.umarov/jupyter_P24"
# Exploratory Data Analysis(EDA) table (eda_table)
eda_table = real_estate_list[5] # You can generate full-EDA cycle if you want through the all of tables
                                # Just iterate it !
# Exploratory Data Analysis(EDA) obj as PySpark DataFrame
eda_df = None
# Set the date of checking
sample_data_date = '20221027'

## Useful command and modules (can be transform into the 'importlib'- smart import logic)

In [3]:
import os
import pandas as pd
# To data analyze need the module
import pyspark.pandas as ps
os.environ["PYSPARK_PYTHON"] = f"{venv_path}/bin/python3"
os.environ["PYSPARK_DRIVER_PYTHON"] = f"{venv_path}/bin/python3"

import findspark
findspark.init("/opt/dev/spark/spark")
 
from pyspark import SparkContext, SparkConf
from pyspark.sql import SparkSession, SQLContext, DataFrameNaFunctions, \
                        Window, DataFrame, DataFrameStatFunctions, \
                        Column, Row, GroupedData, functions, types
from pyspark.sql.functions import isnan, when, count, col


conf = SparkConf().setAppName("get_info_from_" + eda_table + "_table")
sc = SparkContext(conf=conf)
sc.setLogLevel("ERROR")
spark = SparkSession(sc)

WARNING:root:'PYARROW_IGNORE_TIMEZONE' environment variable was not set. It is required to set this environment variable to '1' in both driver and executor sides if you use pyarrow>=2.0.0. pandas-on-Spark will set it for you but it does not work if there is a Spark context already launched.
22/11/06 22:01:21 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
22/11/06 22:01:21 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
22/11/06 22:01:22 WARN Utils: Service 'SparkUI' could not bind on port 4080. Attempting port 4081.
22/11/06 22:01:22 WARN Utils: Service 'SparkUI' could not bind on port 4081. Attempting port 4082.
22/11/06 22:01:22 WARN Utils: Service 'SparkUI' could not bind on port 4082. Attempting port 4083.
22/11/06 22:01:22 WARN Utils: Service 'SparkUI' could not bind on port 4083. Attempting port 4084.
22/11/06 22:01:22 WARN FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
2022-11-06 22:01:22,483:43080(0x7efc4effd700):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.8
2022-11-06 22:01:22,483:43080(0x7efc4effd700):ZOO_INFO@log_env@757: Client environment:host.name=sd-dts01
2022-11-06 22:01:22,483:43080(0x7efc4effd700):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2022-11-06 22:01:22,483:43080(0x7efc4effd700):ZOO_INFO@log_env@765: Client environment:os.arch=3.10.0-1160.76.1.el7.x86_64
2022-11-06 22:01:22,483:43080(0x7efc4effd700):ZOO_INFO@log_env@766: Client environment:os.version=#1 SMP Wed Aug 10 16:21:17 UTC 2022
2022-11-06 22:01:22,483:43080(0x7efc4effd700):ZOO_INFO@log_env@774: Client environment:user.name=(null)
2022-11-06 22:01:22,483:43080(0x7efc4effd700):ZOO_INFO@log_env@782: Client environment:user.home=/home/a.umarov
2022-11-06 22:01:22,483:43080(0x7efc4effd700):ZOO_INFO@log_env@794: Client environment:user.dir=/home/a.umarov
2022-11-06 22:01:22,483:43080(0x7efc4effd700):ZOO_INFO@zookeeper_init@827: Initiating client connection, host=sd-namenode01:2181,sd-namenode02:2181,sd-namenode03:2181 sessionTimeout=10000 watcher=0x7ef9e5d67cb0 sessionId=0 sessionPasswd=<null> context=0x7ef98c000ad0 flags=0
I1106 22:01:22.483716 43586 sched.cpp:241] Version: 1.11.0
2022-11-06 22:01:22,484:43080(0x7ef9abfff700):ZOO_INFO@check_events@1764: initiated connection to server [10.62.4.12:2181]
2022-11-06 22:01:22,494:43080(0x7ef9abfff700):ZOO_INFO@check_events@1811: session establishment complete on server [10.62.4.12:2181], sessionId=0x181048e7f7546bb, negotiated timeout=10000
I1106 22:01:22.494581 43537 group.cpp:341] Group process (zookeeper-group(1)@10.62.4.11:33058) connected to ZooKeeper
I1106 22:01:22.494661 43537 group.cpp:831] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1106 22:01:22.494678 43537 group.cpp:419] Trying to create path '/samolet-mesos' in ZooKeeper
I1106 22:01:22.496364 43562 detector.cpp:152] Detected a new leader: (id='13')
I1106 22:01:22.496480 43565 group.cpp:700] Trying to get '/samolet-mesos/json.info_0000000013' in ZooKeeper
I1106 22:01:22.499323 43571 zookeeper.cpp:262] A new leading master (UPID=master@10.62.4.8:5050) is detected
I1106 22:01:22.499394 43572 sched.cpp:345] New master detected at master@10.62.4.8:5050
I1106 22:01:22.499680 43572 sched.cpp:365] No credentials provided. Attempting to register without authentication
I1106 22:01:22.502218 43575 sched.cpp:753] Framework registered with 89161c75-8817-4ae4-ab24-cba26241d6f9-53202

## Read the spec-file from Hadoop and show some data sample

In [4]:
eda_df = spark.read.parquet("/prod/source/p24/" + eda_table + "/datekey=" + sample_data_date)
eda_df.show(10, False)

+-----+----------------+----------------+-----------------+----+-----------------------------------------------------------------------------+---------+----------------------------------------------------------------------------------------------------------------------------------------------+-----+-----+-----------+------------+-----+-----------+----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------+----------------+---------------+------+----------+-----------+
|id   |ag_posting_ad_id|native_realty_id|foreign_realty_id|type|title                                                                        |price    |address                                                                                                                                       |rooms|area |living_area|kitchen_area|floor|total_floor|build_year|description                                                                                                                                                                                                    |hide_characteristic|hide_description|hide_attachment|active|agent_name|agent_phone|
+-----+----------------+----------------+-----------------+----+-----------------------------------------------------------------------------+---------+----------------------------------------------------------------------------------------------------------------------------------------------+-----+-----+-----------+------------+-----+-----------+----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------+----------------+---------------+------+----------+-----------+
|10001|2061            |null            |10308808         |sell|3-к. квартира, 60 м², 1/5 эт.                                                |2800000.0|Советская ул., 8                                                                                                                              |3    |60.0 |42.0       |6.0         |1    |null       |null      |<p>есть балкон с погребомищем варианты покупки в ельниково,юраково с доплатой</p>                                                                                                                              |1                  |0               |0              |1     |null      |null       |
|10002|2777            |297013          |null             |sell|Уфа, улица Степана Злобина, 6                                                |9580000.0|Россия, Республика Башкортостан, Уфа, улица Степана Злобина, 6                                                                                |3    |95.6 |54.5       |16.0        |3    |10         |null      |<p>Не упустите возможность стать владельцем хорошей квартиры в доме из красного кирпича с роскошной планировкой и ремонтом за весьма привлекательную цену!</p>                                                 |0                  |0               |0              |1     |null      |null       |
|10004|2978            |301962          |null             |sell|Республиканская улица, 7                                                     |3050000.0|Россия, Тверь, Республиканская улица, 7                                                                                                       |1    |35.1 |19.3       |9.8         |2    |9          |null      |<p>Однокомнатная квартира, общей площадью 35,1м в панельном доме, рядом с Первомайской Рощей - идеальное место для жизни!Дом просто утопает в зелени и солнце! Подъезды чистые, благоустроенная территор...</p>|0                  |0               |0              |1     |null      |null       |
|10006|2702            |300735          |null             |sell|Россия, Московская область, Егорьевск, Советская улица, 29к4                 |600000.0 |Россия, Московская область, Егорьевск, Советская улица, 29к4                                                                                  |1    |65.4 |0.0        |0.0         |1    |3          |null      |Продается комната в коммунальной квартире В комнате сделан свежий ремонт ,окно ПВХ Остановка общественного транспорта в шаговой доступности , также рядом расположены сетевые магазины , школа № 13            |0                  |0               |0              |0     |null      |null       |
|1003 |490             |40325           |null             |sell|Южное шоссе, 19                                                              |3475000.0|null                                                                                                                                          |3    |73.0 |41.0       |12.7        |1    |10         |2002      |                     Предлагаю Вашему вниманию 3-комнатную квартиру ульяновской планировки   в 21 квартале. \t\t\t\t\t\t\tЭтот район является одним из лучших районов Автозаводского района. В квартале нахо...|0                  |0               |0              |0     |null      |null       |
|10043|1               |301007          |null             |sell|улица Очаковцев, 35                                                          |1.05E7   |Россия, Севастополь, улица Очаковцев, 35                                                                                                      |2    |48.0 |30.0       |6.0         |3    |4          |1950      |<p>Продажа 2-комнатной квартиры в тихом центре г. Севастополя!Отличное решение для жизни или инвестиции по улице Очаковцев, д.35Общая площадь квартиры 48 м2, расположена на 3-м этаже, 4-х этажного дом...</p>|0                  |0               |0              |1     |null      |null       |
|10047|2355            |300073          |null             |sell|садоводческое товарищество Маяк-Кача, сектор В, 65А                          |1.85E7   |Россия, Севастополь, Нахимовский район, Качинский муниципальный округ, посёлок городского типа Кача, садоводческое товарищество Маяк-Кача, 65А|5    |134.6|75.0       |35.6        |0    |2          |null      |г.Севастополь, Нахимовский муниципальный округ, пгт Кача, в ДНТ "Серебряный бриз"  продается великолепный двух этажный дом, ПОСТРОЕННЫЙ С ЛЮБОВЬЮ для себя!, согретый и обжитый домашним теплом и уют...       |0                  |0               |0              |0     |null      |null       |
|1005 |491             |136578          |null             |sell|Уфа, Бородинская улица, 24                                                   |3800000.0|null                                                                                                                                          |2    |50.1 |28.1       |9.6         |1    |8          |null      |Продается двухкомнатная квартира, расположенная в тихом, спокойном районе города по адресу: ул. Бородинская, д. 24 1/8 этажность. Общая площадь 50,1 м2.  ..............................................       |0                  |0               |0              |0     |null      |null       |
|10051|2057            |284954          |null             |sell|Москва, Дмитровский проезд, 1                                                |3.7E7    |Россия, Москва, Дмитровский проезд, 1                                                                                                         |3    |90.0 |50.8       |21.0        |43   |58         |null      |Успейте купить! Видовая квартира!Продается просторная евро 4 на 43 этаже! Большая кухня-гостиная + 3 изолированные спальни - отличный вариант для большой семьи! Квартира идет с предчистовой отделко...       |0                  |0               |0              |0     |null      |null       |
|10067|2995            |null            |16633184         |sell|2-к кв. Свердловская область, Екатеринбург Автомагистральная ул., 5 (43.2 м²)|4250000.0|Автомагистральная ул., 5                                                                                                                      |2    |43.2 |0.0        |0.0         |3    |null       |null      |Продаем идеальную квартиру с мебелью и техникой! сделан капитальный ремонт, заменили пол, убрали все лишние перегородки, сделали новые со звукоизоляцией стояков в кухне и туалете. Использованы каче...       |0                  |0               |0              |0     |null      |null       |
+-----+----------------+----------------+-----------------+----+-----------------------------------------------------------------------------+---------+----------------------------------------------------------------------------------------------------------------------------------------------+-----+-----+-----------+------------+-----+-----------+----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------+----------------+---------------+------+----------+-----------+
only showing top 10 rows

## Show columns' properties

In [5]:
print('Data overview')
eda_df.printSchema()

Data overview
root
 |-- id: string (nullable = true)
 |-- ag_posting_ad_id: string (nullable = true)
 |-- native_realty_id: string (nullable = true)
 |-- foreign_realty_id: string (nullable = true)
 |-- type: string (nullable = true)
 |-- title: string (nullable = true)
 |-- price: string (nullable = true)
 |-- address: string (nullable = true)
 |-- rooms: string (nullable = true)
 |-- area: string (nullable = true)
 |-- living_area: string (nullable = true)
 |-- kitchen_area: string (nullable = true)
 |-- floor: string (nullable = true)
 |-- total_floor: string (nullable = true)
 |-- build_year: string (nullable = true)
 |-- description: string (nullable = true)
 |-- hide_characteristic: string (nullable = true)
 |-- hide_description: string (nullable = true)
 |-- hide_attachment: string (nullable = true)
 |-- active: string (nullable = true)
 |-- agent_name: string (nullable = true)
 |-- agent_phone: string (nullable = true)

## Total rows (count)

In [6]:
eda_df.count()

5546

## Simple func to execute and show the result of the SQL-instruction

In [7]:
def execute(select_instruction: str = "select count(*) from realEstate") -> object:
    """
    Method to execute and show the result of your SQL-instruction
    :default -> "select count(*) from realEstate"
    :param :string select_instruction: SQL statement
    :return: result of the SQL-operation as a table
    """
    return spark.sql(select_instruction).show()

## Create the temp-table-view from the DF (called as "eda_sql")

In [8]:
eda_df.createOrReplaceTempView("eda_sql")

## Check the method and temp-table

In [9]:
execute("select count(*) from eda_sql")

+--------+
|count(1)|
+--------+
|    5546|
+--------+

## Detect missing values and abnormal zeroes and print it

###### Check-rule Matrix


|  Name of the rule    |Available                   
|----------------------|-------------------------|
|NULL/NaN/NA           |+                        |
|'Zero'-value          |+                        |
|'Empty-string'        |+                        |

### 1st solution (PySpark & Pandas version)
#### Max perfomance but harder to read & understand

##### Filter and count after - all the values in the  our EDA-DF

In [10]:
# NULL/NaN/NA values condition
eda_df_null_values = eda_df.select([count(when(isnan(c) | col(c).isNull(), c)).alias(c) \
                                    for c in eda_df.columns]).toPandas()
eda_df_null_values

,id,ag_posting_ad_id,native_realty_id,foreign_realty_id,type,title,price,address,rooms,area,...,floor,total_floor,build_year,description,hide_characteristic,hide_description,hide_attachment,active,agent_name,agent_phone
0,0,0,183,5363,0,4,0,870,612,10,...,18,121,3314,0,0,0,0,0,5251,5249

In [11]:
# Zero values condition
eda_df_zero_values = eda_df.select([count(when(col(c) == 0, c)).alias(c) \
                                    for c in eda_df.columns]).toPandas()
eda_df_zero_values

,id,ag_posting_ad_id,native_realty_id,foreign_realty_id,type,title,price,address,rooms,area,...,floor,total_floor,build_year,description,hide_characteristic,hide_description,hide_attachment,active,agent_name,agent_phone
0,0,0,0,0,0,0,134,0,32,23,...,980,423,0,3,5236,5205,5546,3965,2,0

In [12]:
# Empty-string values condition
eda_df_empty_values = eda_df.select([count(when(col(c) == '', c)).alias(c) \
                                     for c in eda_df.columns]).toPandas()
eda_df_empty_values

,id,ag_posting_ad_id,native_realty_id,foreign_realty_id,type,title,price,address,rooms,area,...,floor,total_floor,build_year,description,hide_characteristic,hide_description,hide_attachment,active,agent_name,agent_phone
0,0,0,0,0,0,15,0,22,0,0,...,0,0,9,246,0,0,0,0,3,2

In [13]:
# Unlock the limit to display all the columns
pd.options.display.max_rows = None
# To transpose a dataframe - use .T method
eda_df_pandas = pd.concat([eda_df_null_values, eda_df_zero_values, eda_df_empty_values], axis = 'index').T
# To rename columns to anything else after the transpose
eda_df_pandas.columns = (['NULL','Zero','Empty_string'])
eda_df_pandas

                     NULL  Zero  Empty_string
id                      0     0             0
ag_posting_ad_id        0     0             0
native_realty_id      183     0             0
foreign_realty_id    5363     0             0
type                    0     0             0
title                   4     0            15
price                   0   134             0
address               870     0            22
rooms                 612    32             0
area                   10    23             0
living_area            59   727             0
kitchen_area           48   738             0
floor                  18   980             0
total_floor           121   423             0
build_year           3314     0             9
description             0     3           246
hide_characteristic     0  5236             0
hide_description        0  5205             0
hide_attachment         0  5546             0
active                  0  3965             0
agent_name           5251     2             3
agent_phone          5249     0             2

In [14]:
def set_result_to_percent(df: object = None) -> object:
    """
    Method to execute and show the result of your PandasDataFrame
    :default -> None-object
    :param :Pandas DF
    :return: DF after the conversion (absolute -> percent)
    """
    if df is None:
        return "Please incl. at least one Pandas DF as a parameter"
    return round(df * 100 / eda_df.count(), 3)

In [15]:
set_result_to_percent(eda_df_pandas)

                       NULL     Zero  Empty_string
id                    0.000    0.000         0.000
ag_posting_ad_id      0.000    0.000         0.000
native_realty_id      3.300    0.000         0.000
foreign_realty_id    96.700    0.000         0.000
type                  0.000    0.000         0.000
title                 0.072    0.000         0.270
price                 0.000    2.416         0.000
address              15.687    0.000         0.397
rooms                11.035    0.577         0.000
area                  0.180    0.415         0.000
living_area           1.064   13.109         0.000
kitchen_area          0.865   13.307         0.000
floor                 0.325   17.670         0.000
total_floor           2.182    7.627         0.000
build_year           59.755    0.000         0.162
description           0.000    0.054         4.436
hide_characteristic   0.000   94.410         0.000
hide_description      0.000   93.851         0.000
hide_attachment       0.000  100.000         0.000
active                0.000   71.493         0.000
agent_name           94.681    0.036         0.054
agent_phone          94.645    0.000         0.036

### SQL-instructions

In [51]:
#Find dupes or misunderstanding or useless static values 5 546 total
execute("SELECT id\
        FROM eda_sql\
        WHERE rooms = 9 OR rooms = 0")

execute("SELECT id\
        FROM eda_sql\
        WHERE price = 1000")

execute("SELECT id\
        ,total_floor\
        FROM eda_sql\
        WHERE total_floor > 100")

for col in eda_df.columns: 
    execute("select count(distinct("+ col + ")) from eda_sql")
    
        
execute("SELECT id\
        ,build_year\
        FROM eda_sql\
        WHERE build_year > 2022")

execute("SELECT id\
        ,build_year\
        FROM eda_sql\
        WHERE build_year < 1900")

+-----+
|   id|
+-----+
|11521|
|11999|
| 1510|
| 3427|
| 4562|
|  713|
| 9049|
|10494|
|10855|
|11937|
|12117|
| 1568|
| 2125|
| 2460|
| 3178|
| 6505|
| 6922|
| 7464|
|10201|
|11530|
+-----+
only showing top 20 rows

+-----+
|   id|
+-----+
|11868|
+-----+

+-----+-----------+
|   id|total_floor|
+-----+-----------+
|10245|        181|
| 7237|        120|
| 9160|        106|
+-----+-----------+

+------------------+
|count(DISTINCT id)|
+------------------+
|              5546|
+------------------+

+--------------------------------+
|count(DISTINCT ag_posting_ad_id)|
+--------------------------------+
|                            3071|
+--------------------------------+

+--------------------------------+
|count(DISTINCT native_realty_id)|
+--------------------------------+
|                            5159|
+--------------------------------+

+---------------------------------+
|count(DISTINCT foreign_realty_id)|
+---------------------------------+
|                              182|
+---------------------------------+

+--------------------+
|count(DISTINCT type)|
+--------------------+
|                   1|
+--------------------+

+---------------------+
|count(DISTINCT title)|
+---------------------+
|                 5019|
+---------------------+

+---------------------+
|count(DISTINCT price)|
+---------------------+
|                 1132|
+---------------------+

+-----------------------+
|count(DISTINCT address)|
+-----------------------+
|                   4317|
+-----------------------+

+---------------------+
|count(DISTINCT rooms)|
+---------------------+
|                   25|
+---------------------+

+--------------------+
|count(DISTINCT area)|
+--------------------+
|                1150|
+--------------------+

+---------------------------+
|count(DISTINCT living_area)|
+---------------------------+
|                        681|
+---------------------------+

+----------------------------+
|count(DISTINCT kitchen_area)|
+----------------------------+
|                         270|
+----------------------------+

+---------------------+
|count(DISTINCT floor)|
+---------------------+
|                   39|
+---------------------+

+---------------------------+
|count(DISTINCT total_floor)|
+---------------------------+
|                         50|
+---------------------------+

+--------------------------+
|count(DISTINCT build_year)|
+--------------------------+
|                       102|
+--------------------------+

+---------------------------+
|count(DISTINCT description)|
+---------------------------+
|                       5197|
+---------------------------+

+-----------------------------------+
|count(DISTINCT hide_characteristic)|
+-----------------------------------+
|                                  2|
+-----------------------------------+

+--------------------------------+
|count(DISTINCT hide_description)|
+--------------------------------+
|                               2|
+--------------------------------+

+-------------------------------+
|count(DISTINCT hide_attachment)|
+-------------------------------+
|                              1|
+-------------------------------+

+----------------------+
|count(DISTINCT active)|
+----------------------+
|                     2|
+----------------------+

+--------------------------+
|count(DISTINCT agent_name)|
+--------------------------+
|                       171|
+--------------------------+

+---------------------------+
|count(DISTINCT agent_phone)|
+---------------------------+
|                        272|
+---------------------------+

+-----+----------+
|   id|build_year|
+-----+----------+
| 3149|      2023|
| 4065|      2023|
| 4423|      2023|
| 4718|      2023|
| 4737|      2023|
|  702|      2023|
| 8574|      2023|
|10245|      2023|
|10368|      2023|
|10700|      2023|
|10774|      2023|
|11931|      2023|
|11981|      2023|
| 1379|      2024|
| 1968|      2023|
| 2666|      2030|
| 2676|      2024|
|  283|      2023|
| 3099|      2023|
| 4554|      2023|
+-----+----------+
only showing top 20 rows

+-----+----------+
|   id|build_year|
+-----+----------+
| 1269|        10|
| 3145|      1800|
| 4649|      1800|
| 5058|      1700|
| 6444|      1875|
| 7529|        21|
| 7990|      1890|
| 8023|      1800|
| 8749|         3|
| 9585|      1800|
|10617|      1800|
| 1666|      1800|
| 2596|      1800|
| 2709|      1800|
| 3674|      1500|
| 6979|      1800|
| 7668|      1700|
| 2143|         1|
| 2191|      1700|
| 2537|      1700|
+-----+----------+
only showing top 20 rows

## Bonus

### 2nd solution (Cycle and variables)
#### Slower but more simple and has more readability than the previous method

### Create the list of variables to re-use if needed

In [ ]:
useless_columns = []
null_values = []
zero_values = []
empty_string = []
col_name = []

In [ ]:
for col in eda_df.columns:
    null = round((eda_df.filter(eda_df[col].isNull()).count()/eda_df.count())*100, 3)
    zero = round(eda_df.filter(eda_df[col]==0).count()/eda_df.count()*100, 3)
    empty = round(eda_df.filter(eda_df[col]=='').count()/eda_df.count()*100, 3)
    if null in [0, 100] and zero in [0, 100] and empty in [0, 100]:
        useless_columns.append(col)
        continue
    null_values.append(null)
    zero_values.append(zero)
    empty_string.append(empty)
    col_name.append(col)

In [ ]:
zipped = list(zip(null_values, zero_values, empty_string))
eda_df_pandas2 = pd.DataFrame(zipped, index=col_name, columns=['NULL', 'Zero', 'Empty'])
eda_df_pandas2

### Remove useless columns

In [ ]:
eda_df = eda_df.drop(*useless_columns)

In [ ]:
pd.DataFrame(eda_df.dtypes, columns = ['Column Name','Data type'])

In [52]:
spark.stop()

I1106 22:26:29.902297 43263 sched.cpp:2174] Asked to stop the driver
I1106 22:26:29.902475 43526 sched.cpp:1207] Stopping framework 89161c75-8817-4ae4-ab24-cba26241d6f9-53202